# media-device-copier

./: .gitignore  ARCHITECTURE_MTP_STRATEGIES.md  MediaDeviceCopier.sln  README.md
.github/: copilot-instructions.md
MediaDeviceCopier/: FileComparisonInfo.cs  FileCopyModeEnum.cs  FileCopyResultInfo.cs  FileCopyStatusEnum.cs  IMediaDevice.cs  MediaDeviceCopier.csproj  MediaDeviceWrapper.cs  MtpDevice.cs  Program.cs
MediaDeviceCopier.Tests.Mocked/: CliParsingValidationTests.cs  CopyFileEdgeCaseTests.cs  FilteringTests.cs  ListFilesCommandTests.cs  MediaDeviceCopier.Tests.Mocked.csproj  MockMediaDevice.cs  MoveTests.cs  MtpDeviceComparisonInfoAndTimestampTests.cs  MtpDeviceMockTests.cs  MtpDeviceStaticFactoryAndCacheTests.cs  StrategyTestMock.cs  StrategyTests.cs
MediaDeviceCopier.Tests.RealDevice/: MediaDeviceCopier.Tests.RealDevice.csproj  RealDeviceTests.cs
